displayName=Snailman Mode
author=Idyl
support=
description=Adds a "snail" that chases you from the other end of the map. If it touches you, you lose.
tags=
plugins=com.idyl.snailman.SnailManModePlugin